# techlearn_coding

./: README.md
dotnet/todoapi-base/TodoApi/: Program.cs  TodoApi.csproj
dotnet/todoapi-base/TodoApi/Controllers/: TodoItemsController.cs
dotnet/todoapi-logging/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  WeatherForecast.cs  appsettings.json
dotnet/todoapi-logging/TodoApi/Models/: TodoContext.cs
dotnet/todoapi-logging/TodoApi/Properties/: launchSettings.json
dotnet/todoapi-metric/TodoApi/: Program.cs  TodoApi.csproj
dotnet/todoapi-metric/TodoApi/Controllers/: WeatherForecastController.cs
java/todoapi-base/todoapi/: pom.xml
java/todoapi-base/todoapi/src/main/java/com/wistron/todoapi/: TodoapiApplication.java
java/todoapi-base/todoapi/src/main/resources/: application.properties
java/todoapi-base/todoapi/src/test/java/com/wistron/todoapi/: TodoapiApplicationTests.java
java/todoapi-logging/todoapi/: Dockerfile  pom.xml
java/todoapi-logging/todoapi/src/main/java/com/wistron/todoapi/controller/: TodoItemController.java  WeatherForecastController.java
java/todoapi-logging/todoapi/src/main/resources/: application.properties
java/todoapi-metric/todoapi/: pom.xml
java/todoapi-metric/todoapi/src/main/java/com/wistron/todoapi/controller/: TodoItemController.java  WeatherForecastController.java
java/todoapi-metric/todoapi/src/main/java/com/wistron/todoapi/model/: TodoItem.java  WeatherForecast.java
java/todoapi-metric/todoapi/src/main/java/com/wistron/todoapi/repository/: TodoItemRepository.java
java/todoapi-metric/todoapi/src/main/resources/: application.properties
